<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="2dp"
    android:layout_marginBottom="6dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/nomeProduto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NomePlaceHolder"
                android:layout_centerHorizontal="true"
                android:layout_margin="15dp"
                android:singleLine="true"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/imgCardLayout"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cardCornerRadius="10dp"
                android:layout_below="@id/nomeProduto"
                android:layout_margin="4dp">

                <ImageView
                    android:id="@+id/imgProduto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_launcher_round"/>

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nomeProduto"
                android:layout_toRightOf="@id/imgCardLayout">

                <TextView
                    android:id="@+id/precoProduto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="$precoPlaceHolder"
                    android:layout_marginHorizontal="10dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/precoProduto"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginHorizontal="10dp">

                    <ImageButton
                        android:id="@+id/btnRemoveProduto"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/ic_remove_foreground" />

                    <TextView
                        android:id="@+id/qntdProduto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp" />

                    <ImageButton
                        android:id="@+id/btnAddProduto"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/ic_add_foreground" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
